// from os import path
// import json

// # from leanda.api import nodes


sessionFilePath = '{}/.leanda.json'.format(path.expanduser('~'))
Session:
    token String
    owner String
    cwd String
    user User

    def save(self, session):
        // with open(self.path, 'w') as f:
        //     json.dump(session, f, indent=4)

    def update(self, session_params):
        // if path.exists(self.path):
        //     session = self.load()
        // else:
        //     session = {}
        // session.update(session_params)
        // self.save(session)

    def load(self):
        // if path.exists(self.path):
        //     with open(self.path, 'r') as f:
        //         return json.load(f)
        // else:
        //     print('The last session not found')
            // return {'token': '', 'cwd': '', 'owner': '', }
